# dubbo-quickstart

./: .gitattributes  .gitignore  Makefile  README.md  pom.xml
docker/: Dockerfile
docker-compose/: docker-compose.yml
docker-compose/canal/: canal-admin.env  docker-compose.yml
docker-compose/dubbo-admin/: Dockerfile
docker-compose/rmq/brokerconf/: broker.conf
docker-compose/sentinel/: Dockerfile
docker-compose/zk/: docker-compose.yml
docker/conf/: application.properties  application.yml
dubbo-admin/: Dockerfile  docker-compose.yml
mysql/: my.cnf
sentinel/: Dockerfile
src/main/java/com/rookiefly/quickstart/dubbo/: DubboQuickstartApplication.java
src/main/java/com/rookiefly/quickstart/dubbo/aop/: LogAspect.java
src/main/java/com/rookiefly/quickstart/dubbo/bo/: CityDataBO.java  DictDataBO.java  DictTypeBO.java  SmsCodeBO.java  SmsCodeValidateResultBO.java
src/main/java/com/rookiefly/quickstart/dubbo/config/: ArthasApplicationContextHandler.java  DubboApiDocsConfig.java  DubboQuickStartPrometheusConfig.java  DubboThreadMetrics.java  InterceptorConfig.java  MyCacheConfig.java  MyDubboThreadMetrics.java  MyPrometheusConfig.java  RateLimiterConfig.java  SaTokenConfigure.java  SentinelSpringMvcBlockHandlerConfig.java  Swagger2Config.java  ValidatorConfig.java
src/main/java/com/rookiefly/quickstart/dubbo/constants/: LogKey.java  RpcCode.java
src/main/java/com/rookiefly/quickstart/dubbo/controller/: AsyncTestController.java  CityController.java  DictController.java  OrderController.java  SessionController.java  SmsCodeController.java  TestController.java  UserController.java
src/main/java/com/rookiefly/quickstart/dubbo/dao/: DictDataDO.java  DictTypeDO.java
src/main/java/com/rookiefly/quickstart/dubbo/exception/: BizErrorCodeEnum.java  BizException.java  ErrorCode.java
src/main/java/com/rookiefly/quickstart/dubbo/facade/api/: DictFacadeService.java
src/main/java/com/rookiefly/quickstart/dubbo/facade/impl/: DictFacadeServiceImpl.java
src/main/java/com/rookiefly/quickstart/dubbo/filter/: AbstractLogDubboFilter.java  DubboHystrixCommand.java  HystrixFilter.java  LogConsumerFilter.java  LogProviderFilter.java  TraceHystrixConcurrencyStrategy.java  WatchingThreadPool.java
src/main/java/com/rookiefly/quickstart/dubbo/framework/rpc/: RpcBizException.java  RpcCode.java  RpcResult.java  RpcResultTool.java
src/main/java/com/rookiefly/quickstart/dubbo/handler/: GlobalExceptionHandler.java  SentinelSpringMvcBlockHandler.java
src/main/java/com/rookiefly/quickstart/dubbo/mapper/: CityMapper.java  DictMapper.java
src/main/java/com/rookiefly/quickstart/dubbo/model/: CityDataDO.java  CommonResponse.java  DictData.java  DictDataDO.java  DictType.java  DictTypeDO.java  KeyValues.java
src/main/java/com/rookiefly/quickstart/dubbo/monitor/: PrometheusCustomMonitor.java
src/main/java/com/rookiefly/quickstart/dubbo/param/: SmsCodeParam.java
src/main/java/com/rookiefly/quickstart/dubbo/ratelimiter/: RateLimiter.java  RateLimiterFactory.java  Token.java
src/main/java/com/rookiefly/quickstart/dubbo/remote/api/: CityData.java  CityRemoteService.java  DictData.java  DictRemoteService.java  DictType.java  RpcBizException.java  RpcCode.java  RpcResult.java
src/main/java/com/rookiefly/quickstart/dubbo/remote/impl/: CityRemoteServiceImpl.java  DictRemoteServiceImpl.java
src/main/java/com/rookiefly/quickstart/dubbo/service/: CityService.java  DictService.java  OrderIdGeneratorService.java  SmsCodeService.java
src/main/java/com/rookiefly/quickstart/dubbo/service/impl/: CityServiceImpl.java  DictServiceImpl.java  SmsCodeServiceImpl.java
src/main/java/com/rookiefly/quickstart/dubbo/utils/: CacheKeyGenerator.java  JsonUtil.java  JsonWrapper.java  KeyValues.java  ThreadFactoryBuilder.java  TraceContext.java  TraceFutureTask.java  TraceRunnable.java  TraceThreadPoolExecutor.java  ValidationUtils.java
src/main/java/com/rookiefly/quickstart/dubbo/vo/: CommonResponse.java  DictDataVO.java  DictTypeVO.java
src/main/java/com/rookiefly/quickstart/dubbo/zookeeper/: EmbeddedZooKeeper.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  mybatis-config.xml  redis_rate_limiter.lua  schema.sql  sentinel.properties  smart-doc.json
src/main/resources/mybatis/mapper/: CityMapper.xml  DictMapper.xml
src/main/resources/sql/: data.sql  schema-h2.sql  schema.sql
src/test/java/com/rookiefly/quickstart/dubbo/: DubboQuickstartApplicationTests.java
