server.port=8787
spring.application.name=dubbo-quickstart
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.mbeanregistry.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
management.metrics.tags.application=${spring.application.name}
#datasource config
spring.h2.console.enabled=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=dictHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.schema=classpath:schema.sql
spring.datasource.url=jdbc:h2:mem:dictdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
# cache config
spring.cache.cache-names=dictCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
# mybatis config
#mybatis.type-aliases-package=com.rookiefly.quickstart.dubbo.model
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
mybatis.config-location=classpath:mybatis-config.xml
# Dubbo config
dubbo.scan.base-packages=com.rookiefly.quickstart.dubbo.facade.impl
## dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.address=N/A
# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled=true
management.endpoint.dubboshutdown.enabled=true
management.endpoint.dubboconfigs.enabled=true
management.endpoint.dubboservices.enabled=true
management.endpoint.dubboreferences.enabled=true
management.endpoint.dubboproperties.enabled=true
# log config
logging.level.root=info
logging.level.com.rookiefly.open.urlshortener.mapper=TRACE
# swagger开关
swagger.show=true
