server.port=8787
spring.application.name=dubbo-quickstart
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.mbeanregistry.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
management.metrics.tags.application=${spring.application.name}
#datasource config
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=dictHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.initialization-mode=ALWAYS
#h2 db config
#spring.h2.console.enabled=true
#spring.datasource.schema=classpath:sql/schema-h2.sql
#spring.datasource.data=classpath:sql/data.sql
#spring.datasource.url=jdbc:h2:mem:dictdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=ENC(W5p2CjSM+dafOGhlhKaKx3hriew7tlfwYWxdHJwYMdn7Px2o1uCEzsWGEq0UgJlZ)
#mysql db config
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
spring.datasource.url=jdbc:mysql://mysqldb:3306/dictdb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ENC(W5p2CjSM+dafOGhlhKaKx3hriew7tlfwYWxdHJwYMdn7Px2o1uCEzsWGEq0UgJlZ)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# cache config
spring.cache.cache-names=dictCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
# mybatis config
mybatis.type-aliases-package=com.rookiefly.quickstart.dubbo.model
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
pagehelper.default-count=false
# Dubbo config
dubbo.scan.base-packages=com.rookiefly.quickstart.dubbo.remote.impl
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://zk1:2181
dubbo.config-center.address=zookeeper://zk1:2181
dubbo.metadata-report.address=zookeeper://zk1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false
# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled=true
management.endpoint.dubboshutdown.enabled=true
management.endpoint.dubboconfigs.enabled=true
management.endpoint.dubboservices.enabled=true
management.endpoint.dubboreferences.enabled=true
management.endpoint.dubboproperties.enabled=true
#jasypt encryptor
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.RandomIvGenerator
# swagger开关
swagger.show=true
#rocketmq config
rocketmq.name-server=rmqnamesrv:9876
rocketmq.producer.group=dubbo-quickstart-group
com.rocketmq.sendMessageWithVIPChannel=false
rocketmq.sms.topic=sms-topic
# redis config
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=redis
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=3000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=5000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=5
